# App_TimNoiTruChoKhachDuLich

./: README.md
App_TimNoiTruChoKhachDuLich-main/App/app/: build.gradle  google-services.json
App_TimNoiTruChoKhachDuLich-main/App/app/src/main/: AndroidManifest.xml
App_TimNoiTruChoKhachDuLich-main/App/app/src/main/java/com/example/myapplication/: ConnectReceiver.java  IOnClickDistrict.java  IOnClickItemPlace.java  MyApp.java  MyWebViewClient.java  SQLFavoriteItem.java  SQLHistoryItem.java
App_TimNoiTruChoKhachDuLich-main/App/app/src/main/java/com/example/myapplication/Adapter/: AFeedback.java  AItemDistrict.java  AItemFavoriteResidence.java  AItemHistoryResidence.java  AItemResidence.java  AdapterSliderView.java
App_TimNoiTruChoKhachDuLich-main/App/app/src/main/java/com/example/myapplication/Model/: BookingReference.java  Define.java  District.java  Feedback.java  GetJsonData.java  Residence.java  UserProfile.java
App_TimNoiTruChoKhachDuLich-main/App/app/src/main/java/com/example/myapplication/View/: DetailItemAct.java  ListDistrictAct.java  Main2Act.java  MainActivity.java
App_TimNoiTruChoKhachDuLich-main/App/app/src/main/java/com/example/myapplication/View/Fragment/: FragmentDatePicker.java  FragmentFavorite.java  FragmentFeedback.java  FragmentHome.java  FragmentLogin.java  FragmentMap.java  FragmentRegister.java  FragmentRoomAndTourists.java  (+4 more)
App_TimNoiTruChoKhachDuLich-main/App/app/src/main/res/anim/: anim_enter_left_to_right.xml
App_TimNoiTruChoKhachDuLich-main/App/app/src/main/res/drawable/: bg_avatar.xml  bg_bt_love.xml  bg_edittext.xml  bg_ratestar.xml  bo_tron_xam.xml  ic_baseline_favorite_24_red.xml  ic_baseline_location_red_on_24.xml  rounded.xml  vien_bo_tron.xml
App_TimNoiTruChoKhachDuLich-main/App/app/src/main/res/layout/: activity_detail_item.xml  activity_list_district.xml  activity_main.xml  activity_main2.xml  favorite_residence_item.xml  fragment_date_picker.xml  fragment_favorite.xml  fragment_feedback.xml  fragment_google_map.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_room_and_tourists.xml  fragment_setting.xml  fragment_travel.xml  fragment_update_profile.xml  fragment_web_view.xml  item_district.xml  item_feedback.xml  item_history_residence.xml  item_residence.xml  item_slider_view.xml
App_TimNoiTruChoKhachDuLich-main/App/app/src/main/res/menu/: menu_bottom.xml
App_TimNoiTruChoKhachDuLich-main/App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
