<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Fragment.FragmentTravel">
    <RelativeLayout
        android:id="@+id/layoutCategory1"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp">
        <ImageView
            android:id="@+id/ivCategory1"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_alignParentBottom="true"
            android:background="@color/transWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:textSize="@dimen/_14sdp"
            android:layout_margin="@dimen/_6sdp"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:text="Lựa chọn hàng đầu cho khách lẻ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/layoutCategory1"
        android:id="@+id/layoutCategory2"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp">
        <ImageView
            android:id="@+id/ivCategory2"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_alignParentBottom="true"
            android:background="@color/transWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:textSize="@dimen/_14sdp"
            android:layout_margin="@dimen/_6sdp"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:text="Nhà và căn hộ nguyên căn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/layoutCategory2"
        android:id="@+id/layoutCategory3"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp">
        <ImageView
            android:id="@+id/ivCategory3"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_alignParentBottom="true"
            android:background="@color/transWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:textSize="@dimen/_14sdp"
            android:layout_margin="@dimen/_6sdp"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:text="Giá ưu tiên thấp nhất"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/rcvPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"/>
</RelativeLayout>