<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageResidence"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:background="@color/transBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_above="@id/tvRateStar"
            android:id="@+id/tvNameItem"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Lotte Hà nội"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@id/tvRateStar"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            android:id="@+id/tvAddressItem"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:text="Hà nội"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/_9sdp"
            android:layout_alignParentBottom="true"
            android:id="@+id/tvRateStar"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="9"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bg_ratestar"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_13sdp"/>
        <RelativeLayout
            android:id="@+id/btDeleteItem"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/bg_bt_love"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp">
            <ImageView
                android:background="@drawable/ic_baseline_close_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>